{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default" : "Data Source=Estoque.db"
  },
  "RabbitMQHost":"rabbitmq_server",
  "RabbitMQPort":"5672",  
  "AllowedHosts": "*"
}
